# Deal_Reveal_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dealreveal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dealreveal/Activites/: Client.kt  DealRevealActivity.kt  DealRevealUserActivity.kt  DealRevealfilterActivity.kt  FinalBusinessSignupActivity.kt  ForgotpasswordActivity.kt  HelpOverviewActivity.kt  HelpReminderActivity.kt  HodorActivity.kt  LoginActivity.kt  MyAdapter.kt  PendingDeal.kt  Pendingapproval.kt  PendingapprovalActivity.kt  PostNewDealInfoActivity.kt  RejectDealReasonActivity.kt  RejectedDealsTemplate.kt  SplashActivity.kt  Startscreen.kt  UserSavedDealsActivity.kt  UserSignUpActivity.kt  UsersignupsecondActivity.kt  possibleclient3Activity.kt
app/src/main/java/com/example/dealreveal/Activites/admins/: AdminApproveClients.kt  AdminbusinesschangeActivity.kt  AdminhomeActivity.kt  AdminloginActivity.kt  ApprovedealsActivity.kt  HodorActivity.kt  LiarreportActivity.kt  PossibleClient1Activity.kt  Possibleclient2Activity.kt  Possibleclient3Activity.kt
app/src/main/java/com/example/dealreveal/Activites/client/: AnalyticsAllDealActivity.kt  BusinessSigninActivity.kt  BusinessSignup1Activity.kt  BusinessSignup2Activity.kt  BusinessSignup3Activity.kt  Businessupdate1Activity.kt  Businessupdate2Activity.kt  Client.kt  ClientCollectionDealActivity.kt  Clientcollectionviewadapter.kt  ClientsettingsActivity.kt  DealRevealActivity.kt  FinalBusinessSignupActivity.kt  ForgotpasswordActivity.kt  InitalpostnewdealActivity.kt  NewClients.kt  PendingapprovalActivity.kt  PostNewDealInfoActivity.kt  Promotion.kt  StripeCardCollectionActivity.kt  UpdateBusinessInfoActivity.kt  clientreviewfeedbackActivity.kt  liar_feedback_class.kt  singledealanalyticsinfoActivity.kt
app/src/main/java/com/example/dealreveal/Activites/shared/: Businesschangeclass.kt  ClientCollectionDealActivity.kt  Collectionviewadapater.kt  DealAnalyticFormat.kt  DealCollectionViewActivity.kt  DealRevealActivity.kt  DealfeedbacktActivity.kt  HelpOverviewActivity.kt  HelpReminderActivity.kt  PendingDeal.kt  Pendingapproval.kt  RejectDealReasonActivity.kt  RejectedDealsTemplate.kt  Sharelink.kt  SplashActivity.kt  Startscreen.kt
app/src/main/java/com/example/dealreveal/Activites/shared/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/dealreveal/Activites/shared/service/: AlarmService.kt
app/src/main/java/com/example/dealreveal/Activites/shared/util/: Constants.kt  RandomIntUti.kt
app/src/main/java/com/example/dealreveal/Activites/users/: AlarmReceiver.kt  Buisnessreveal.kt  Businessmapadapter.kt  BusinessrevealwithmapActivity.kt  CustomInfoWindowForGoogleMap.kt  DealCollectionViewActivity.kt  DealRevealUserActivity.kt  DealRevealfilterActivity.kt  DealswipeActivity.kt  LoginActivity.kt  NotificationService.kt  NotificationUtils.kt  ResultActivity.kt  Swipeadapter.kt  UserSavedDealsActivity.kt  UserSignUpActivity.kt  UserjourneyActivity.kt  UsersettingActivity.kt  UsersignupsecondActivity.kt  clientreviewfeedbackActivity.kt
app/src/main/java/com/example/dealreveal/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/dealreveal/data/model/: LoggedInUser.kt
app/src/main/java/com/example/dealreveal/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dealreveal/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dealreveal/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dealreveal/utils/: MSPButton.kt  MSPEditText.kt  MSPTextViewBold.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: button_background.xml  buttonbackgroundcolor.xml  edit_text_border.xml  rounded_edge.xml  rounded_white_corner.xml  roundedjustbottom.xml  softedge.xml
app/src/main/res/font/: asapsemibold.xml
app/src/main/res/layout/: activity_admin_approve_clients.xml  activity_adminhome.xml  activity_adminlogin.xml  activity_analytics_all_deal.xml  activity_approvedeals.xml  activity_buisnessreveal.xml  activity_business_signin.xml  activity_business_signup1.xml  activity_business_signup2.xml  activity_business_signup3.xml  activity_businessrevealwithmap.xml  activity_businessupdate1.xml  activity_businessupdate2.xml  activity_client_collection_deal.xml  activity_clientreviewfeedback.xml  activity_clientsettings.xml  activity_deal_collection_view.xml  activity_deal_reveal.xml  activity_deal_reveal_user.xml  activity_deal_revealfilter.xml  activity_dealfeedbackt.xml  activity_dealswipe.xml  activity_final_business_signup.xml  activity_forgotpassword.xml  activity_help_overview.xml  activity_help_reminder.xml  activity_hodor.xml  activity_initalpostnewdeal.xml  activity_liarreport.xml  activity_login2.xml  activity_pendingapproval.xml  activity_possible_client1.xml  activity_possibleclient2.xml  activity_possibleclient3.xml  activity_post_new_deal_info.xml  activity_reject_deal_reason.xml  activity_result.xml  activity_signin.xml  activity_signup1.xml  activity_singledealanalyticsinfo.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  business_nav_menu.xml  user_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/dealreveal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
