<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/YourDeals"
        android:title="Your Deals"
        android:icon="@drawable/filledheart"
        />
    <item android:id="@+id/UnderReview"
        android:title="Under Review"
        android:icon="@drawable/survey"
        />
    <item android:id="@+id/NewDeal"
        android:title="New Deal"
        android:icon="@drawable/create"
        />
    <item android:id="@+id/DealAnalytics"
        android:title="Deal Analytics"
        android:icon="@drawable/analytics"
        />
    <item android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        />
</menu>