<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/YourDeals"
        android:title="Your Deals"
        android:icon="@drawable/ic_baseline_add_business_24"
        />
    <item android:id="@+id/UnderReview"
        android:title="Under Review"
        android:icon="@drawable/ic_baseline_add_alert_24"
        />
    <item android:id="@+id/NewDeal"
        android:title="New Deal"
        android:icon="@drawable/ic_baseline_add_alert_24"
        />
    <item android:id="@+id/DealAnalytics"
        android:title="Deal Analytics"
        android:icon="@drawable/ic_baseline_update_24"
        />
    <item android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_update_24"
        />
</menu>