<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/SavedDeals"
        android:title="Saved Deals"
        android:icon="@drawable/save"
        />
    <item android:id="@+id/RandomDeals"
        android:title="Random"
        android:icon="@drawable/swipe"
        />
    <item android:id="@+id/DealReveal"
        android:title="Deal Reveal"
        android:icon="@drawable/search"
        />
    <item android:id="@+id/BusinesssReveal"
        android:title="Business's"
        android:icon="@drawable/businessmap"
        />
    <item android:id="@+id/Settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        />
</menu>