<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.users.DealswipeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavswipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:max_visible="2"
        android:background="@drawable/rounded_edge"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:rotation_degrees="15.5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavswipe"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        app:elevation="0dp"
        app:itemBackground="@android:color/white"
        app:itemIconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/user_nav_menu"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>