<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="0dp"
            android:layout_height="11dp"
            android:layout_weight="1"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ALLcat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundTint="#FFFFFF"
                android:text="All Types"
                android:textColor="@color/black"
                android:textSize="10dp"
                />

            <Button
                android:id="@+id/Food"
                android:text="Foods"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundTint="#050505"
                android:textColor="@color/white"
                />


            <Button
                android:id="@+id/Beverages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundTint="#050505"
                android:textColor="@color/white"
                android:text="Beverages"
                android:textSize="10dp"
                />

            <Button
                android:id="@+id/Activitys"
                android:text="Activitys"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:backgroundTint="#050505"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>